<!--  Shiyu Cheng (23329948), Jiaxu Kang (23373848)
This is the final project of CSC 337, SP. 2019
Tips: please use comment "npm install client-sessions" before read service.
04/24/2019
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>final project: linked game</title>
	<script type="text/javascript" src="js/final.js"></script>
	<link rel="stylesheet" type="text/css" href="css/final.css">
</head>
<body>
	<div id="heads">
		
		<img src="images/start-cover.png" alt="linked game start">
		
	</div>
	<div id="log">
		<p>Your name:</p>
		<input type="text" name="name" id="name">
		<p>Password:</p>
		<input type="password" name="password" id="password">
		<br><br>
		<button id="login">Log in</button>
		<button id="sign_up">Sign up</button>
		
		<p id="confirm"></p>
		<p id="wrong"></p>
	</div>
</body>
</html>
