<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/play.css" />
    <script type="text/javascript" src="js/play.js"></script>
    <title>LinkedGame</title>
</head>
<body>
        <header><h1>Link Game</h1></header>
        <div id = "panel">
            <div id = "tool"><img src="images/banner.png" alt = "tool"></div>
            <!--time process-->
            <div id = "time">
                <div id="process"></div>
                <img src="images/time-bg.png" alt="time">
            </div>
            <!--messages-->
            <div id = "win">
                <p>Congratulation!! YOU WIN!</p>
            </div>
            <div id="lose">
                <p>Game over!!</p>
            </div>
            <!--container for images -->
            <div id = "container">
            </div>
        </div>

</body>
</html>
